
.android-large-1 {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "banner"
    "image"
    "buttons"; 
  width: 100%;
  height: 800px;
  background-color: rgba(251, 251, 251, 1);
  padding: 20px;
  gap: 20px; /* Adjust gap between elements */
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it is above other content */
}

/* Styles for the popup content */
.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px; /* Width of the popup */
  max-width: 90%;
}

/* Frame placeholder for images */
.frame03-placeholder-icon {
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 175px;
  background-color: rgba(239, 239, 240, 1);
  border: 2px solid rgba(174, 176, 182, 1);
  border-radius: 8px;
}

/* Image container */
.image {
  grid-area: image;
}

/* Icon and group containers */
.iconly-light-outline-image,
.group3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SVG images */
.fill1,
.fill4,
.fill6 {
  width: 20px;
  height: 20px;
}

/* Title and subtitle text */
.title-box {
  grid-area: banner;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items horizontally */
  justify-content: end; /* Center align items vertically */
}

.title-text-login {
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
}

.subtext-login {
  font-family: 'Open Sans Hebrew', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  text-align: center;
}

/* Button styles */

.button-box {
  display: grid; 
  grid-template-columns: 50% 50%; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "button1 button2"
    "create-account create-account"
    ". ."; 
  grid-area: buttons; 
}


.button1 { 
  padding: 10px;
  grid-area: button1;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.button2 { 
  padding: 10px;
  grid-area: button2; 
  display: flex;
  flex-direction: column;
  align-items: start;
}

.create-account { 
  font-family: 'Open Sans Hebrew', sans-serif;
  font-size: 18px;
  font-weight: 700;
  grid-area: create-account; 
  justify-self: center;
  cursor: pointer;
}
