.singlearticle-container {  
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sa-heading"
      "sa-news-render-space";
}
  
.singlearticle-heading {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 1fr 0.5fr; /* Corrected from '1r' to '1fr' */
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sa-title-area"
      "sa-banner"
      "sa-topical-news";
    grid-area: sa-heading;
}
  
.singlearticle-title-area {  
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 80% 10%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sa-home-button sa-title-text-main sa-profile-button"
      "sa-seach sa-seach sa-seach";
    grid-area: sa-title-area;
}
  
.singlearticle-seach { 
    grid-area: sa-seach; 
    align-self: top;
    justify-self: center;
}
  
.singlearticle-home-button { 
    align-content: flex-end;
    justify-self: end;
    grid-area: sa-home-button; 
}
  
.singlearticle-profile-button { 
    grid-area: sa-profile-button; 
    align-content: flex-end;
    justify-self: start;
}

.singlearticle-title-main {
    padding-top: 80px;
    justify-content: center;
    align-items: center;
    grid-area: sa-title-text-main;
    width: 100%;
}
  
.singlearticle-title-text-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    text-decoration: underline; 
}

.singlearticle-subtext-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
}
  
.singlearticle-banner {
    grid-area: sa-banner;
    height: 100%; /* Ensure it takes the full height allocated by the grid */
    width: 100%; /* Ensure it takes the full width allocated by the grid */
    overflow: hidden; /* Prevent overflow if the image aspect ratio doesn't match */
}

.singlearticle-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the image cover the entire div area */
    display: block; /* Remove any inline spacing */
}
  
.singlearticle-topical-news { 
    grid-area: sa-topical-news; 
    padding-left: 15px;
    padding-right: 20px;
    font-weight: bold;

}
  
.singlearticle-news-render-space { 
    padding-left: 15px;
    padding-right: 20px;
    grid-area: sa-news-render-space; 
    height: 100%;
}
